#!/usr/bin/env python
# -*- coding: UTF-8 -*-


'''
150盏亮着的电灯，各有一个拉线开关控制，
被顺序编号为1，2,3,4，…，150。
将编号为3的倍数的灯的拉线各拉一下，
再将编号为5的倍数的拉线各拉一下，拉完后亮着的灯数为几盏？

'''
#设置a为3的倍数拉灭的灯的编号
#设置b为5的倍数拉灭的灯的编号
#a3为等拉灭的数量
#b5位等拉灭的数量
#c为在a和b中同时计算的数值，由于灯拉两次，应该是亮的
a=[]
b=[]
for i  in range(1,151):
    if i%3==0:
        a.append(i)
    if i%5==0:
        b.append(i)
a3=(len(a))
b5=(len(b))
a=set(a)
b=set(b)
#a&b的交集计算出在a和和b中共同的灯的编号，数量是一共10，此次在a中和b中都被计算过
c=len((a&b))
#print(a3,b5,c)
print(150-(a3-c)-(b5-c))


